<!DOCTYPE html>
<html>
<head>
	<title>Feliz Aniversário Neném</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
	font-family: 'Snell Roundhand', cursive;
	background-image: url('https://www.copreltelecom.com.br/_uploads/2016/05/Heart_png.png');
}

div {
	margin-left: auto;
	margin-right: auto;
	margin-top: 190px;
	width: 40%;
	padding: 15px;
	height: 45%;
	min-width: 200px;
}

p {
	text-align: center;
	font-size: 1.7em;
	text-shadow: 1.2px 1.2px 2px #666666;
}
	</style>
</head>
<body>
	<div class="content">
		<p>
			A Lorena é uma boa companheira, a Lorena é uma boa companheira, a Lorena é uma boa companheiraaaaaaa 
			ninguém pode negar.
		</p>

		<p>
			Feliz aniiversário meu amor. Obrigado por ter trago tantos sorrisos pra minha vida. Eu faria e faço qualquer coisa pra fazer valer a pena cada dia ao seu lado.
		</p>

		<p>
			Com amor, Alyson.
		</p>
	</div>
</body>
</html>